{
  "name": "Investor App",
  "description": "A Zeni Investor app to enahance the Investor Companies View.",
  "scopes": ["crm.objects.companies.read", "crm.objects.companies.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./investor-card.json"
        }
      ]
    }
  }
}
